version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: laosapp-mongodb-dev
    restart: unless-stopped
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_DATABASE: laos-app
    volumes:
      - mongodb_data_dev:/data/db
    networks:
      - laosapp-network-dev

volumes:
  mongodb_data_dev:
    driver: local

networks:
  laosapp-network-dev:
    driver: bridge
